      ThreadID      |        Name        |        Average     |          Min       |         Max        |   Call   |
------------------------------------------------------------------------------------------------------------------- 
               20492|            Job Time|        690.126371§Á|          2.500000§Á|      21937.400000§Á|    551802|
               20492|       Login_Request|       1369.797722§Á|        410.100000§Á|      21935.300000§Á|    275901|
               20492|   DB_Account_Select|        466.375747§Á|        136.900000§Á|      13606.800000§Á|    275901|
               20492|DB_SessionKey_Update|        458.276505§Á|        131.700000§Á|       3810.300000§Á|    275901|
               20492|    DB_Status_Select|        413.428292§Á|        115.300000§Á|       8214.300000§Á|    275901|
               20492|      Redis_Queue_EQ|          2.027352§Á|          0.500000§Á|        291.100000§Á|    275901|
               20492|      Login_Response|          6.237662§Á|          1.900000§Á|        259.600000§Á|    275901|
------------------------------------------------------------------------------------------------------------------- 
               59780|          Redis_Proc|        136.031823§Á|         31.100000§Á|      12316.500000§Á|    275901|
------------------------------------------------------------------------------------------------------------------- 
